<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <script>
      try {
        if (!('theme' in localStorage)) {
          localStorage.theme = window.matchMedia('(prefers-color-scheme: dark)')
            .matches ?
            'dark' :
            'light';
        }

        document.querySelector('html').classList.add(localStorage.theme);
      } catch (e) {
        console.error(e);
      }

    </script>
    %sapper.base%

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <meta name="theme-color" content="#333333">

    <link rel="ico" type="image/png" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">

    <!-- Sapper generates a <style> tag containing critical CSS
         for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
    %sapper.head%
  </head>

  <body class="max-w-full overflow-x-hidden section">
    <div class="max-w-screen-lg px-6 mx-auto lg:mx-auto">
      <main id="app" class="relative" aria-label="Content" style="z-index: 1">
        <div class="flex flex-wrap">
          <!-- The application will be rendered inside this element,
         because `src/client.js` references it -->
          %sapper.html%
        </div>
      </main>
    </div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
         and anything else it needs to hydrate the app and
         initialise the router -->
    %sapper.scripts%
  </body>

</html>
